<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>
    <link rel="icon" type="image/x-icon" href="imgs/to-do-list-icon.png" />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="to-do-list">
      <div
        class="container d-flex justify-content-center align-items-center p-5"
      >
        <div
          class="to-do-list-body position-relative d-flex flex-column bg-white rounded-5"
        >
          <div class="dots position-absolute overflow-hidden">
            <div class="dot"></div>
          </div>
          <div class="to-do-list-header rounded-5"></div>
          <div class="to-do-list-tasks rounded-5 p-5">
            <div class="title text-center">
              <h1 class="fw-bold">To-do list</h1>
              <p id="tasksInfo" class="fw-bold"></p>
            </div>
            <div class="input-group mb-3">
              <input
                id="taskInput"
                type="text"
                class="form-control"
                placeholder="Add your task ..."
                aria-label="Add your task"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="addTaskBtn"
              >
                <i class="fa-solid fa-pencil"></i>
              </button>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>Num</th>
                  <th class="w-50">Task</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody id="tasksBody"></tbody>
            </table>
          </div>
          <CENTER>CopyRights &copy Kavin_Vijay 2023</CENTER>
        </div>
      </div>
    </div>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
